form.recordLocking.title=Edit Form Record Locking
form.recordLocking.name=Form Record Locking
form.recordLocking.id=ID
form.recordLocking.id.desc=Field ID to store lock record
form.recordLocking.invalidId=Invalid ID
form.recordLocking.label=Label
form.recordLocking.advancedOptions=Advanced Options
form.recordLocking.validator=Validator
form.recordLocking.ui=UI
form.recordLocking.lockDuration=Lock Duration (minutes)
form.recordLocking.displayNameFormat=Display Name Format
form.recordLocking.displayNameFormat.firstLast={First Name} {Last Name}
form.recordLocking.displayNameFormat.lastFirst={Last Name} {First Name}
form.recordLocking.enableWebsocket=Enable Websocket?
form.recordLocking.idleTime=Idle time before unlock (minutes)
form.recordLocking.idleTimeDesc=Default value is 60 minutes